<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjP-uN-r3s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-AL-fRk">
                                <rect key="frame" x="40" y="712" width="334" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-RI-BuP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="woL-JC-cp8" userLabel="height = 50"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="XmW-76-bYZ" kind="show" id="FCc-bt-xNK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX3-VD-3RK">
                                        <rect key="frame" x="0.0" y="60" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AuC-YC-6mh" userLabel="height = 40"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="ikm-1t-2dy" kind="show" id="Baw-gU-nAy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7QX-AL-fRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="B0X-hp-GZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7QX-AL-fRk" secondAttribute="trailing" constant="40" id="c2N-Zm-h3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7QX-AL-fRk" secondAttribute="bottom" constant="40" id="m1w-5W-peh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DqN-GS-bxU"/>
                    <connections>
                        <outlet property="LoginButton" destination="GX3-VD-3RK" id="oFi-Wm-tTv"/>
                        <outlet property="SignUpButton" destination="Iy2-RI-BuP" id="geO-EF-22f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="0qR-eM-KnE">
            <objects>
                <viewController id="ikm-1t-2dy" customClass="LogInViewController" customModule="UApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhr-ua-5dm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6k6-2J-WrI">
                                <rect key="frame" x="40" y="84" width="334" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-Hp-3g3" userLabel="First Name Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Y0p-2x-sgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83A-Ox-iFU" userLabel="Last Name Text Field">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CxS-Vl-EKP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kn-cI-3K0">
                                        <rect key="frame" x="0.0" y="120" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VTE-Pu-byZ"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginTapped:" destination="ikm-1t-2dy" eventType="touchUpInside" id="PPH-Lk-bDf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-4H-r1w">
                                        <rect key="frame" x="0.0" y="190" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y4P-3Q-2D4" userLabel="height = 50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="83A-Ox-iFU" firstAttribute="height" secondItem="YRF-Hp-3g3" secondAttribute="height" id="Web-zD-Go1"/>
                                    <constraint firstItem="83A-Ox-iFU" firstAttribute="height" secondItem="YRF-Hp-3g3" secondAttribute="height" id="frs-AF-yxk"/>
                                    <constraint firstItem="83A-Ox-iFU" firstAttribute="top" secondItem="YRF-Hp-3g3" secondAttribute="bottom" constant="20" id="kYy-Uc-cKu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6k6-2J-WrI" firstAttribute="leading" secondItem="kRQ-6U-2ee" secondAttribute="leading" constant="40" id="WcE-vl-aDo"/>
                            <constraint firstItem="6k6-2J-WrI" firstAttribute="top" secondItem="kRQ-6U-2ee" secondAttribute="top" constant="40" id="YX1-Jn-1Iu"/>
                            <constraint firstItem="kRQ-6U-2ee" firstAttribute="trailing" secondItem="6k6-2J-WrI" secondAttribute="trailing" constant="40" id="y4d-QP-xIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRQ-6U-2ee"/>
                    </view>
                    <navigationItem key="navigationItem" id="eyO-H6-OVo"/>
                    <connections>
                        <outlet property="EmailTextField" destination="YRF-Hp-3g3" id="Fkd-fl-I3T"/>
                        <outlet property="ErrorLabel" destination="QHR-4H-r1w" id="GAS-Ig-025"/>
                        <outlet property="LoginButton" destination="6Kn-cI-3K0" id="zMB-LB-4VO"/>
                        <outlet property="PasswordTextField" destination="83A-Ox-iFU" id="LDw-B6-Nh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsC-S4-TYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="380"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="T6H-En-Pe5">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="lwU-pP-8jA" customClass="HomeViewController" customModule="UApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxv-l6-eBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-Qg-WsF">
                                <rect key="frame" x="153" y="433" width="108.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cGN-Qg-WsF" firstAttribute="centerY" secondItem="bxv-l6-eBM" secondAttribute="centerY" id="HSA-On-hqV"/>
                            <constraint firstItem="cGN-Qg-WsF" firstAttribute="centerX" secondItem="bxv-l6-eBM" secondAttribute="centerX" id="Ujb-Nj-9sJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Njv-Ne-061"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vq-I9-MTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="100"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Inb-R7-26d">
            <objects>
                <viewController id="XmW-76-bYZ" customClass="SignUpViewController" customModule="UApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnh-GS-FaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OZv-g7-yO9">
                                <rect key="frame" x="40" y="84" width="334" height="360"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoE-Ih-eoh">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4vO-xQ-D3V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-r4-t6U">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5sE-8E-w7A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-qk-MIE">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JAu-ow-cb1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSR-0s-FFp">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oAm-JD-DIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-HF-yqG">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Q0-oY-AKj"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="XmW-76-bYZ" eventType="touchUpInside" id="2dw-XZ-JQj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awK-mw-oNB">
                                        <rect key="frame" x="0.0" y="310" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fKu-AJ-i9e" userLabel="height = 40"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OZv-g7-yO9" firstAttribute="leading" secondItem="slb-0b-AVS" secondAttribute="leading" constant="40" id="ERd-Ky-qg6"/>
                            <constraint firstItem="slb-0b-AVS" firstAttribute="trailing" secondItem="OZv-g7-yO9" secondAttribute="trailing" constant="40" id="Tjw-Rm-hHF"/>
                            <constraint firstItem="OZv-g7-yO9" firstAttribute="top" secondItem="slb-0b-AVS" secondAttribute="top" constant="40" id="ydJ-HZ-4Gc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slb-0b-AVS"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Nt-Wb-Ssn"/>
                    <connections>
                        <outlet property="EmailTextField" destination="IhS-qk-MIE" id="UOj-Ki-KZC"/>
                        <outlet property="ErrorLabel" destination="awK-mw-oNB" id="Adv-7L-JoV"/>
                        <outlet property="FirstNameTextField" destination="WoE-Ih-eoh" id="HI0-Kd-NQN"/>
                        <outlet property="LastNameTextField" destination="fgl-r4-t6U" id="p7Y-pz-qHG"/>
                        <outlet property="PasswordTextField" destination="sSR-0s-FFp" id="4dM-DF-4pw"/>
                        <outlet property="SignUpButton" destination="W3c-HF-yqG" id="jrI-Nu-Zsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk6-rD-ig6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AT4-Nd-eLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kjP-uN-r3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8hL-uP-u2D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f0h-Ct-30b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cch-sz-rIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
